# Operator-spring-boot-thymeleaf

./: LICENSE  README.md  pom.xml
src/main/java/bdbt_project/SpringApplication/: Application.java
src/main/java/bdbt_project/SpringApplication/controller/: CustomerController.java  DepartmentController.java  EmployeeController.java  IndexController.java  MvcConfig.java  MyErrorController.java  OfferController.java  OperatorController.java  SalaryController.java  SenderController.java
src/main/java/bdbt_project/SpringApplication/entity/: Customer.java  Department.java  Employee.java  Offer.java  Operator.java  Salary.java  Sender.java
src/main/java/bdbt_project/SpringApplication/repository/: CustomerRepository.java  DepartmentRepository.java  EmployeeRepository.java  OfferRepository.java  OperatorRepository.java  SalaryRepository.java  SenderRepository.java
src/main/java/bdbt_project/SpringApplication/security/: WebSecurityConfig.java
src/main/java/bdbt_project/SpringApplication/service/: CustomerService.java  DepartmentService.java  EmployeeService.java  OfferService.java  OperatorService.java  SalaryService.java  SenderService.java
src/main/resources/: .env  application.properties  code.sql
src/main/resources/static/css/: login.css  style.css
src/main/resources/static/css/form/: department.css  operator.css  sender.css
src/main/resources/static/js/: script.js
src/main/resources/static/js/validation/: customerform.js  departmentform.js  employeeform.js  offerform.js  operatorform.js  senderform.js
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/all/: customers.html  departments.html  employees.html  offers.html  operators.html  senders.html
src/main/resources/templates/edit/: edit_customer.html  edit_department.html  edit_employee.html  edit_offer.html  edit_operator.html  edit_sender.html
src/main/resources/templates/errors/: 403.html  404.html  500.html  504.html  other.html
src/main/resources/templates/fragments/: footer.html  header.html  headerspecial.html
src/main/resources/templates/id/all/: customers.html  departments.html  employees.html  offers.html  senders.html
src/main/resources/templates/id/edit/: edit_customer.html  edit_department.html  edit_employee.html  edit_offer.html  edit_sender.html
src/main/resources/templates/id/info/: customer.html  department.html  employee.html  offer.html  sender.html
src/main/resources/templates/id/new/: new_customer.html  new_department.html  new_employee.html  new_offer.html  new_sender.html
src/main/resources/templates/info/: customer.html  department.html  employee.html  offer.html  operator.html  sender.html
src/main/resources/templates/new/: new_customer.html  new_department.html  new_employee.html  new_offer.html  new_operator.html  new_sender.html
